use guitou-dev
db.datas.aggregate([{ $match: { "_id": ObjectId('5d87d27ee9db694a52d3ce70') } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": 5d66fb5e13961e3f6ec7ec82 } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
var section = "section_0"
var varid = "section_0__2"
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section.varid" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.$$section.$$varid" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": '$values."$$section"."$$varid"' } } ])
db.datas.aggregate([{ $match: { "form_id": 5d66fb5e13961e3f6ec7ec82 } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": { $push : "$values.section_0.section_0__2" } } }, ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, {$reduce: { input: "$variable", initialValue: [], in: { $push: "$$this"} } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$variable", initialValue: [], in: { $push: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, {$reduce: { input: "$variable", initialValue: [], in: { $concatArrays: "$$this"} } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$variable", initialValue: [], in: { $concatArrays: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$values.section_0.section_0__1", initialValue: [], in: { $concatArrays: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$values.section_0.section_0__2", initialValue: [], in: { $concatArrays: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, { $group: { "_id": null } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" } } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit(this.form_id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { console.log(this.form_id); emit(this.form_id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit("", this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { console.log(this.form_id); emit(this.form_id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
datas
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
use guitou-dev
db.datas.aggregate([{ $match: { "_id": ObjectId('5d87d27ee9db694a52d3ce70') } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": 5d66fb5e13961e3f6ec7ec82 } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
var section = "section_0"
var varid = "section_0__2"
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section.varid" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.$$section.$$varid" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": '$values."$$section"."$$varid"' } } ])
db.datas.aggregate([{ $match: { "form_id": 5d66fb5e13961e3f6ec7ec82 } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": { $push : "$values.section_0.section_0__2" } } }, ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, {$reduce: { input: "$variable", initialValue: [], in: { $push: "$$this"} } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$variable", initialValue: [], in: { $push: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, {$reduce: { input: "$variable", initialValue: [], in: { $concatArrays: "$$this"} } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$variable", initialValue: [], in: { $concatArrays: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$values.section_0.section_0__1", initialValue: [], in: { $concatArrays: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project:  {"datas": {$reduce: { input: "$values.section_0.section_0__2", initialValue: [], in: { $concatArrays: "$$this"} } } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, { $group: { "_id": null } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" } } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit(this.form_id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { console.log(this.form_id); emit(this.form_id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit("", this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { console.log(this.form_id); emit(this.form_id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "merge" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return Array.new(values); }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
datas
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: "datas" } )
use guitou-dev
db.datas.find()
db.datas.mapReduce( function() { emit(this._id, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: { inline: 1 } } )
db.datas.mapReduce( function() { emit(, this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: { inline: 1 } } )
db.datas.mapReduce( function() { emit("F", this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: { inline: 1 } } )
db.datas.mapReduce( function() { emit("m", this.values.section_0.section_0__2); }, function(key, values) { return values; }, { query: { form_id: "5d66fb5e13961e3f6ec7ec82" }, out: { inline: 1 } } )
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values.section_0.section_0__2" } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
varid = "values.section_0.section_0__2"
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$$varid" } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": varid } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": $$varid } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": $varid } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$varid" } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.find()
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$varid" } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$varid" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$varid" } } ])
varid
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$" + varid } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$" + varid } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$" + varid } }, { $group: { "_id": null, "datas": { $push: "$variable" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$" + varid } }, { $group: { "_id": "variable", "datas": { $push: "$variable" } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$" + varid } }, { $group: { "_id": "variable", "count": { $sum: 1 } } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$" + varid } } ])
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$" + varid } }, { $group: { "_id": "$variable", "count": { $sum: 1 } } } ])
var section = "section_0"
varid = "section_0__2"
db.datas.aggregate([{ $match: { "form_id": "5d66fb5e13961e3f6ec7ec82" } }, { $project: {"variable": "$values." + section + "." + varid } }, { $group: { "_id": "$variable", "count": { $sum: 1 } } } ])
